#################
## RS485 config
#################
host = 192.168.200.4
port = 4000

cache_keep = 1000
send_on_update = true

# Stellt die L\u00fcftergeschwindigkeit nach einer Sto\u00dfl\u00fcftung wieder her
restore_fanspeed_after_boost = true

# StandBy L\u00fcftergeschwindigkeit [-1..8]
#  wobei 
#    -1=Standby-Funktion deaktiviert
#     0=KWL abschalten
#  1..8=L\u00fcftergeschwindigkeit
standby_speed = 2

# StandBy Verz\u00f6gerung
standby_delay = 600000

##############################################
## Defaults which are set on programstart
##############################################

default.fanspeed=4
#default.bypass_temp=10
#default.max_fanspeed=10
#default.min_fanspeed=0
#default.power_state=1

# Zeit in Monaten nach denen ein Service-Interval "!" im Display angezeigt wird
#default.clean_filter=4

# Boost-Funktion: 1=Sto\u00dfl\u00fcften, 2=Kamintaster
#default.boost_setting=1

# Boost-Funktion einschalten mit Flanke 0->1
#default.boost_on=0

#default.fan_in_percent=100
#default.fan_out_percent=100
#default.fan_in_on_off=0
#default.fan_out_on_off=0


################
## KNX config
################

knx_pa.softwaredevice=1.1.51

### set the device into standby state
# R/W, 1 bit, DPT1.001
knx_ga.standby=3/6/17

#########################################################
## Helios Variables on KNX
#########################################################

#####################
#### Power Control
# R/W, 1 bit, DPT1.001
knx_ga.power_state = 3/6/3


#################
#### FanControl
# R/W, 1 byte, [1..8], DPT5.005
knx_ga.fanspeed = 3/6/0
# R/W, 1 byte, [1..8], DPT5.005
knx_ga.min_fanspeed = 3/6/2
# R/W, 1 byte, [1..8], DPT5.005
knx_ga.max_fanspeed = 3/6/1

# R/W, 1 byte, percent, [0..100], DPT5.001
knx_ga.fan_in_percent = 3/6/9
# R/W, 1 byte, percent, [0..100], DPT5.001
knx_ga.fan_out_percent = 3/6/10

# R/W, 1 bit, DPT1.001
#knx_ga.fan_in_on_off = 3/6/
# R/W, 1 bit, DPT1.001
#knx_ga.fan_out_on_off = 3/6/

#######################
#### ByPass Settings
# R/W, 1 bit, DPT1.001
knx_ga.bypass = 3/6/14
# R/W, 2 byte, [-128..127], DPT9.001
knx_ga.bypass_temp = 3/6/13

############################
#### Measured Temperatures
# R/-, 2 byte, [-128..127], DPT9.001
knx_ga.outside_temp = 3/6/5
# R/-, 2 byte, [-128..127], DPT9.001
knx_ga.exhaust_temp = 3/6/8
# R/-, 2 byte, [-128..127], DPT9.001
knx_ga.incoming_temp = 3/6/6
# R/-, 2 byte, [-128..127], DPT9.001
knx_ga.inside_temp = 3/6/7

######################
#### Boost related
# R/W, 1 bit, DPT1.001
#knx_ga.boost_setting = 3/8/15
# R/W, 1 bit, only value=1 is writeable, DPT1.001
knx_ga.boost_on = 3/6/12
# R/-, 1 bit, DPT1.001
knx_ga.boost_status = 3/6/16
# R/-, 1 byte, [-1..45], DPT6.010
knx_ga.boost_remaining = 3/6/11

######################
#### Service & Status
# R/-, 1 byte, [0..12], DPT6.010
knx_ga.clean_filter = 3/6/15
# R/-, 1 bit, DPT1.001
knx_ga.device_error = 3/6/4